<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:alpha="1.0"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="230dp" />
    <EditText
        android:id="@+id/neirong_input"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="收藏内容"
        android:layout_centerVertical="true"
        android:background="@drawable/text_view_border"
        android:textSize="20sp"
        android:inputType="text"
        />


    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/coming_input"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/text_view_border"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="收藏来源"
        android:inputType="textImeMultiLine"
        android:layout_below="@id/account_input"
        android:textSize="20sp"/>


    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnc_enroll"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        android:background="@drawable/button_border"
        android:layout_below="@id/password_input"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>